# Final PJT - Preprocessing 4 Only C

이해원

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns 
import sklearn 

plt.rcParams['font.family'] ='D2Coding'
pd.set_option('display.max_columns', None)

In [2]:
rlps = pd.read_csv('SDB2_I_CT_RLPS.csv') # 보험계약관계자정보
company = pd.read_csv('SDB2_A_DESC.csv') #기업정보

In [3]:
rlps = rlps[['JOIN_SN', 'JOIN_SN_TYP', 'POL_SN', 'CT_RLPS_GBN_CD', 'CT_IN_RLTN_CD', 'IS_INDIV']]
rlps.head()

   JOIN_SN  JOIN_SN_TYP   POL_SN CT_RLPS_GBN_CD  CT_IN_RLTN_CD  IS_INDIV
0  1486482            1  1771111              C             99         1
1    15110            1  2197182              C              1         1
2   993239            1  2471577              C             99         1
3  1412979            1  5984883              I              1         1
4   451383            1  6088957              I              1         1

In [4]:
rlps = rlps[rlps['IS_INDIV'] == 1]
rlps['IS_INDIV'].value_counts()

IS_INDIV
1    378021
Name: count, dtype: int64

In [5]:
rlps = rlps[['JOIN_SN', 'JOIN_SN_TYP', 'POL_SN', 'CT_RLPS_GBN_CD', 'CT_IN_RLTN_CD']]
rlps.head()

   JOIN_SN  JOIN_SN_TYP   POL_SN CT_RLPS_GBN_CD  CT_IN_RLTN_CD
0  1486482            1  1771111              C             99
1    15110            1  2197182              C              1
2   993239            1  2471577              C             99
3  1412979            1  5984883              I              1
4   451383            1  6088957              I              1

In [6]:
rlps = rlps[['JOIN_SN', 'POL_SN', 'CT_RLPS_GBN_CD', 'CT_IN_RLTN_CD']]
rlps.head()

   JOIN_SN   POL_SN CT_RLPS_GBN_CD  CT_IN_RLTN_CD
0  1486482  1771111              C             99
1    15110  2197182              C              1
2   993239  2471577              C             99
3  1412979  5984883              I              1
4   451383  6088957              I              1

In [7]:
personal = company[company['JOIN_SN_TYP'] == 1]
personal.head()

   JOIN_SN  JOIN_SN_TYP  BIZ_SN  BIZ_TYP_CD  BIZ_GIS_CD
0    61986            1   30907        4000          39
2   293366            1  129444        3000          25
3  1912187            1  191769        9000          23
4  1650439            1   94244        4000          36
5  1554472            1   82839        4000          36

In [8]:
rlps = rlps[~rlps['JOIN_SN'].isin(personal['JOIN_SN'])]
display(rlps.info())
display(rlps.head())

<class 'pandas.core.frame.DataFrame'>
Index: 336257 entries, 0 to 379027
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   JOIN_SN         336257 non-null  int64
 1   POL_SN          336257 non-null  int64
 2   CT_RLPS_GBN_CD  336257 non-null  object
 3   CT_IN_RLTN_CD   336257 non-null  int64
dtypes: int64(3), object(1)
memory usage: 12.8+ MB

None

   JOIN_SN   POL_SN CT_RLPS_GBN_CD  CT_IN_RLTN_CD
0  1486482  1771111              C             99
1    15110  2197182              C              1
2   993239  2471577              C             99
3  1412979  5984883              I              1
4   451383  6088957              I              1

In [9]:
rlps_onlyC = rlps[rlps['CT_RLPS_GBN_CD'] == 'C']
rlps_onlyC.head(20)

    JOIN_SN   POL_SN CT_RLPS_GBN_CD  CT_IN_RLTN_CD
0   1486482  1771111              C             99
1     15110  2197182              C              1
2    993239  2471577              C             99
5    745358   566902              C              1
6     56423   254040              C              1
8   1227942  4519678              C              1
12  1338650  7217753              C              1
14    13132  2150613              C              1
18  1659127  5420542              C              1
21   817293  5884271              C              1
23   798115  6197631              C              1
33  1875818  6530014              C              1
36  1544628  7514669              C              1
37  1880815  2865804              C             99
41    12007  3879134              C              1
43   730702  3318797              C              1
46  1302952  5282512              C             99
47  1388600  5068796              C             99
49   905484  8921663              C              1
64   603772  8696554              C             99

In [10]:
rlps_onlyC.info()

<class 'pandas.core.frame.DataFrame'>
Index: 130067 entries, 0 to 379027
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   JOIN_SN         130067 non-null  int64
 1   POL_SN          130067 non-null  int64
 2   CT_RLPS_GBN_CD  130067 non-null  object
 3   CT_IN_RLTN_CD   130067 non-null  int64
dtypes: int64(3), object(1)
memory usage: 5.0+ MB

In [13]:
# JOIN_SN, POL_SN 둘 다 같은 경우만 일단 추출

rlps_dup = rlps_onlyC[rlps_onlyC.duplicated(subset=['JOIN_SN', 'POL_SN'], keep=False)]
rlps_dup = rlps_dup.sort_values(by=['JOIN_SN', 'POL_SN'])
display(rlps_dup.info())
display(rlps_dup.head(20))

<class 'pandas.core.frame.DataFrame'>
Index: 1247 entries, 87779 to 351433
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   JOIN_SN         1247 non-null   int64
 1   POL_SN          1247 non-null   int64
 2   CT_RLPS_GBN_CD  1247 non-null   object
 3   CT_IN_RLTN_CD   1247 non-null   int64
dtypes: int64(3), object(1)
memory usage: 48.7+ KB

None

        JOIN_SN   POL_SN CT_RLPS_GBN_CD  CT_IN_RLTN_CD
87779      3010  6695799              C             99
174936     3010  6695799              C             99
162497    19591  6929084              C             99
349005    19591  6929084              C             99
2637      26427  8294691              C             99
350501    26427  8294691              C             99
132388    28718  7576107              C             99
256964    28718  7576107              C             99
65351     35743  2734020              C             99
149088    35743  2734020              C             99
138829    35743  5288023              C             99
309308    35743  5288023              C             99
260468    35743  7580343              C             99
354501    35743  7580343              C             99
337759    35743  9116442              C             99
352507    35743  9116442              C             99
41362     40914  3432052              C             99
167962    40914  3432052              C             99
96321     42040  2124536              C             99
124420    42040  2124536              C             99

In [14]:
rlps_duptouniq = rlps_dup.drop_duplicates()
rlps_duptouniq.info()

<class 'pandas.core.frame.DataFrame'>
Index: 622 entries, 87779 to 209637
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   JOIN_SN         622 non-null    int64
 1   POL_SN          622 non-null    int64
 2   CT_RLPS_GBN_CD  622 non-null    object
 3   CT_IN_RLTN_CD   622 non-null    int64
dtypes: int64(3), object(1)
memory usage: 24.3+ KB

In [15]:
# rlps_onlyC - rlps_dup
rlps_onlyC2 = rlps_onlyC[~rlps_onlyC.isin(rlps_dup).all(1)]

# rlps_onlyC2 + rlps_duptouniq
result = pd.concat([rlps_onlyC2, rlps_duptouniq], ignore_index=True)

result.head(20)

    JOIN_SN   POL_SN CT_RLPS_GBN_CD  CT_IN_RLTN_CD
0   1486482  1771111              C             99
1     15110  2197182              C              1
2    993239  2471577              C             99
3    745358   566902              C              1
4     56423   254040              C              1
5   1227942  4519678              C              1
6   1338650  7217753              C              1
7     13132  2150613              C              1
8   1659127  5420542              C              1
9    817293  5884271              C              1
10   798115  6197631              C              1
11  1875818  6530014              C              1
12  1544628  7514669              C              1
13  1880815  2865804              C             99
14    12007  3879134              C              1
15   730702  3318797              C              1
16  1302952  5282512              C             99
17  1388600  5068796              C             99
18   905484  8921663              C              1
19   603772  8696554              C             99

In [16]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129442 entries, 0 to 129441
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   JOIN_SN         129442 non-null  int64
 1   POL_SN          129442 non-null  int64
 2   CT_RLPS_GBN_CD  129442 non-null  object
 3   CT_IN_RLTN_CD   129442 non-null  int64
dtypes: int64(3), object(1)
memory usage: 4.0+ MB

In [18]:
result['POL_SN'].nunique()

129439

In [19]:
# result.to_csv('rlps_onlyC.csv', index=False)